<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    >



    <TextView
        android:id="@+id/interactionDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:textColor="@color/green1"
        android:textSize="15sp"
        android:layout_alignParentTop="true"
        android:visibility="gone"

        />


    <ImageView
        android:id="@+id/interactionDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_below="@id/interactionDate"



        />
    <ImageView
        android:id="@+id/interactionType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_toRightOf="@+id/interactionDirection"
        android:layout_below="@id/interactionDate"


        />




    <TextView
        android:id="@+id/interactionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_toRightOf="@id/interactionType"
        android:layout_below="@id/interactionDate"

        />




    <TextView
        android:id="@+id/interactionTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="15dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/interactionDate"
        />


</RelativeLayout>


